## root logger level [ALL,DEBUG,INFO,WARN,ERROR,FATAL,OFF]
log4j.rootLogger=DEBUG,F_DEBUG,F_INFO,F_WARN,F_ERROR
## Disable other log
log4j.logger.DICLOG=OFF

## console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=log4j.logger.info
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p][%t] method:%l%n    %m%n

## DEBUG
log4j.appender.F_DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F_DEBUG.Threshold=DEBUG
log4j.appender.F_DEBUG.file=LOGS/debug/debug.log
log4j.appender.F_DEBUG.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.F_DEBUG.Encoding=UTF-8
log4j.appender.F_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.F_DEBUG.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%t] method\:%l%n    %m%n 

## INFO
log4j.appender.F_INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F_INFO.Threshold=INFO
log4j.appender.F_INFO.file=LOGS/info/info.log
log4j.appender.F_INFO.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.F_INFO.Encoding=UTF-8
log4j.appender.F_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.F_INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%t] method\:%l%n    %m%n 

## WARN
log4j.appender.F_WARN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F_WARN.Threshold=WARN
log4j.appender.F_WARN.file=LOGS/warn/warn.log
log4j.appender.F_WARN.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.F_WARN.Encoding=UTF-8
log4j.appender.F_WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.F_WARN.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%t] method\:%l%n    %m%n 

## ERROR
log4j.appender.F_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F_ERROR.Threshold=ERROR
log4j.appender.F_ERROR.file=LOGS/error/error.log
log4j.appender.F_ERROR.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.F_ERROR.Encoding=UTF-8
log4j.appender.F_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.F_ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%t] method\:%l%n    %m%n 
